<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Cart</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <style>

        .navbar {
            background-color: #FF3008;
        }
        .navbar-brand {
            color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
        }

        header {
            background-color: #dc3545;
            color: white;
            padding: 20px;
        }

        .carousel {
            position: relative;
            height: 100vh;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navbar {
            background-color: #dc3545;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-link {
            padding: 5px 20px;
            border: 2px solid #f8bdc5;
            border-radius: 15px;
            color: #d0c3c4;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .nav-link:hover {
            background-color: #eea5aa;
            color: #fff;
            text-decoration: none;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            padding: 10px 40px;
            font-size: 24px;
            border-radius: 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .carousel-button:hover {
            background-color: #c82333;
        }
        .navbar-brand img {
            max-width: 50px;
            height: auto;
        }

        .over-carousel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            font-size: 40px;
            color: #fff;
            font-weight: bold; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            background-color: rgba(235, 227, 227, 0.7);
            padding: 5px 20px;
            border-radius: 10px;
            transition: color 0.3s ease;
        }
        .over-carousel:hover {
    color: #dc3545;
}

    </style> -->


    <style>
        .navbar {
            background-color: #FF3008;
        }
        .navbar-brand {
            color: #fff;
        }

        .card {
            border: none;
            margin: 20px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }


        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-outline-success {
            color: #28a745;
            border-color: #28a745;
        }
        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }
        .input-group {
            padding: 10px 0;
        }
        .card-body {
            padding: 1rem; /* Adjust this value as needed */
        }
        .input-group-btn {
            padding: 0 10px; /* Adjust this value as needed */
        }


    </style>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh; /* Ensure full viewport height */
        }
        /* Additional styling for the dropdown menu */
        /* Additional styling for the dropdown menu */
        .dropdown-menu {
            background-color: #fff;
            border: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item {
            color: #333;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #dc3545;
        }



        header {
            background-color: #dc3545; /* Scarlet color theme */
            color: white;
            padding: 20px;
        }

        .carousel {
            position: relative;
            height: 100vh; /* Adjust based on your requirement */
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navbar {
            background-color: #dc3545;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-link {
            /* Adjusting the link style to button */
            padding: 5px 20px;
            border: 2px solid #f8bdc5;
            border-radius: 15px;
            color: #d0c3c4;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .nav-link:hover {
            background-color: #eea5aa;
            color: #fff;
            text-decoration: none; /* Remove underline on hover */
        }

        /* Centered button */
        .carousel-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            padding: 10px 40px; /* Adjust button padding */
            font-size: 24px; /* Adjust button font size */
            border-radius: 20px; /* Rounded edges */
            background-color: #dc3545; /* Scarlet color */
            color: white; /* Text color */
            border: none; /* No border */
            cursor: pointer;
            transition: all 0.3s ease; /* Smooth transition */
        }

        .carousel-button:hover {
            background-color: #c82333; /* Darker shade on hover */
        }
        .navbar-brand img {
            max-width: 50px; /* Maximum width of the logo */
            height: auto; /* Maintain aspect ratio */
            /* You can add more styling if required */
        }

        .over-carousel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            font-size: 40px;
            color: #fff; /* Change text color to white for better contrast */
            font-weight: bold; /* Make the text more prominent */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle shadow effect */
            background-color: rgba(235, 227, 227, 0.7); /* Semi-transparent background */
            padding: 5px 20px; /* Increase padding for better readability */
            border-radius: 10px; /* Add rounded corners */
            transition: color 0.3s ease;
        }
        .over-carousel:hover {
            color: #dc3545; /* Change text color on hover to a scarlet-related color */
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/home">
            <img src="https://drive.google.com/uc?export=view&id=1WWs9TsUxoWpkyxB81GFIP5ZaGUnM1Lfr" alt="Logo">
            RUEats
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
    
            </ul>
        </div>
    </nav>

    <!-- <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="https://drive.google.com/uc?export=view&id=1WWs9TsUxoWpkyxB81GFIP5ZaGUnM1Lfr" alt="Logo">
            RUEats
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav> -->
    
    <div class="container">
        <div id="cart-container" class="row row-cols-1 row-cols-md-3 g-4"></div>
    </div>
    

<script>
    const token = localStorage.getItem('jwtToken') || '';
    const userID = localStorage.getItem('user_id') || '';

    // var token =  '';
    // var userID = '';

    window.onload = function() {
         token = localStorage.getItem('jwtToken') || '';
        userID = localStorage.getItem('user_id') || '';
         navBar = document.querySelector('.navbar-nav');

        if (token !== '') {
            // User is logged in
            navBar.innerHTML = `
            <li class="nav-item">
                <a class="nav-link" href="/app/cart/${userID}">Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/app/users/${userID}" >Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/app/users/${userID}/orders" >Order History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home" onclick="handleLogout()">Logout</a>
            </li>
        `;
        } else {
            // User is not logged in
            navBar.innerHTML = `
            <li class="nav-item">
                <a class="nav-link" href="/app/register">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/app/login">Login</a>
            </li>
        `;
        }
    }

    function handleLogout() {
        localStorage.clear();
    }



    async function getData(serverURL, token) {
        try {
            const response = await fetch(serverURL, {
                headers: {
                    'Authorization': `${token}`
                }
            });
            if (!response.ok) {
                throw new Error('Network response was not ok.');
            }
            return await response.json();
        } catch (error) {
            console.error('Error:', error);
            return { error: error.message };
        }
    }

    async function loadCart() {
        event.preventDefault();
        // token = localStorage.getItem('jwtToken') || '';

        if (token === '') {
            alert("No token found");
            return;
        }

        // Get cart
        const getCartURL = `http://localhost:3000/get-cart/{{userID}}`;
        console.log(getCartURL);

        const cart = await getData(getCartURL, token);
        console.log(cart);

        if (cart.error) {
            // Handle error fetching cart or invalid token
            console.error('Error fetching cart:', cart.error);
            alert("Error fetching cart");
            return;
        }

        if (cart.length === 0) {
            // Handle empty cart
            console.log('Cart is empty');
            // alert("Cart is empty, returning to menu...");
            // window.location.back();

            let container = document.getElementById('cart-container');
            let emptyCartDiv = document.createElement('div');
            emptyCartDiv.className = 'row';
            emptyCartDiv.innerHTML = `
            <h3>Cart is empty right now. The sooner you add items, the sooner there's food on your plate!</h3>
            <center><a href="http://localhost:3000/app/restaurants" class="btn btn-primary">Return to Menu</a></center>
            `
            container.appendChild(emptyCartDiv);

        }

        else {
        let subTotalValue = 0;

        let container = document.getElementById('cart-container');

        let cartItemDiv = document.createElement('div');
        cartItemDiv.className = 'row';

        cart.forEach(cartItem => {
            let card = document.createElement('div');
            card.className = 'row-md-4 mb-4';
            card.innerHTML = `
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">${cartItem.item_name}</h5>
                    <img src=${cartItem.image_url} width="100px" height="100px">
                    <p class="card-text">Quantity: ${cartItem.quantity}</p>
                    <p class="card-text">Unit Price: $${cartItem.price}</p>
                    <p class="card-text">Item sub-total: $${cartItem.price * cartItem.quantity}</p>

                    <div class="input-group">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrementQuantity(this, '${cartItem.price}', '${cartItem.item_id}', '${cartItem.item_name}')">-</button>
                        </span>
                        <input type="text" class="form-control" value="${cartItem.quantity}" readonly>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-outline-secondary" onclick="incrementQuantity(this, '${cartItem.price}', '${cartItem.item_id}', '${cartItem.item_name}')">+</button>
                        </span>
                    </div>   
                </div>
            </div>
            `
            
            subTotalValue += cartItem.price * cartItem.quantity;
            cartItemDiv.appendChild(card);
            
        })

        let subTotalDiv = document.createElement('div');
        subTotalDiv.className = 'col-md-4 mb-4';
        subTotalDiv.innerHTML = `
        <h3>Order Total: $${subTotalValue.toFixed(2)}</h3>
        
        <input type="button" value="Checkout" class="btn btn-primary" onclick = "checkoutCart(this, '${subTotalValue}')">
        `

        container.appendChild(cartItemDiv);
        container.appendChild(subTotalDiv);
    }
        
    }

    async function checkoutCart(button, subTotalValue)
    {
        //store subtotal in local storage
        localStorage.setItem('subTotalValue', subTotalValue);

        window.location.href = "http://localhost:3000/app/payment-form";

    }


    async function incrementQuantity(button, price, itemID, itemName) {
        let input = button.parentElement.parentElement.querySelector('input');
        let quantity = parseInt(input.value);
        input.value = quantity + 1;

        if (!isNaN(price) && !isNaN(input.value)) {
            let totalPrice = price * input.value;

            const response = await fetch('http://localhost:3000/update-cart', {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `${token}`
                },
                body: JSON.stringify({
                    userID: userID,
                    itemID: itemID,
                    quantity: input.value
                })
            });

            if (response.ok) {
                // alert(`Updated cart: Item - ${itemName}, Quantity - ${input.value}, Item Sub-Total - $${totalPrice.toFixed(2)}`);
            } else {
                alert(`Error: ${response.status}`);
            }
        }

        location.reload();


    }

    async function decrementQuantity(button, price, itemID, itemName) {
        let input = button.parentElement.parentElement.querySelector('input');
        let quantity = parseInt(input.value);
        if (quantity > 0) {
            input.value = quantity - 1;
            // userID = localStorage.getItem('user_id') || '';

        if (!isNaN(price) && !isNaN(input.value)) {
            let totalPrice = price * input.value;

            const response = await fetch('http://localhost:3000/update-cart', {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `${token}`
                },
                body: JSON.stringify({
                    userID: userID,
                    itemID: itemID,
                    quantity: input.value
                })
            });

            if (response.ok) {
                // alert(`Updated cart: Item - ${itemName}, Quantity - ${input.value}, Item Sub-Total - $${totalPrice.toFixed(2)}`);
            } else {
                alert(`Error: ${response.status}`);
            }
        }

        location.reload();
        }
    }

    window.onload = loadCart;

</script>

</body>
</html>
