<!DOCTYPE html>
<html>

<head>
  <title>Stripe Payment API</title>
  <script src="https://js.stripe.com/v3/" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #payment-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .form-row {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    #card-element {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
    }

    #card-errors {
      color: red;
      margin-top: 10px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    #paymentStatus {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      color: #333;
    }
  </style>


</head>

<body>
  <form id="payment-form" , method="GET">
    <div class="form-row" height="3000px">
      <div id="cart-value">
        Pay: $0
      </div>
      <br>
      <label for="card-element">Credit or debit card</label>
      <div id="card-element">
        <!-- A Stripe Element will be inserted here. -->
      </div>
      <div id="card-errors" role="alert" style="color: red;"></div>
    </div>
    <div id="any_error"></div>
    <button type="submit">Submit Payment</button>
    <h1 id="paymentStatus"></h1>
  </form>


  <script>
    const authToken = localStorage.getItem('jwtToken') || '';
    const userID = localStorage.getItem('user_id') || '';
    
    document.addEventListener('DOMContentLoaded', function () {
      const stripe = Stripe(
        'pk_test_51O7NOrDtd64NB5jL3sQrmsGQOSdMvTUpds9N0P7nfmT4697waURCZAmGs6vrIQjALewIeBpMJlDScO2NBr7h9ifN00J94KcMEj'
      ); // Publishable key

      // get subTotalValue from local storage
      const subTotalValue = localStorage.getItem('subTotalValue');

      if (subTotalValue) {
        document.getElementById("cart-value").innerHTML = "Pay $" + subTotalValue;
      }
      else {
        document.getElementById("cart-value").innerHTML = "Pay $ 0";
      }
      console.log(subTotalValue);

      const elements = stripe.elements();
      const cardElement = elements.create('card');

      cardElement.mount('#card-element');

      const form = document.getElementById('payment-form');
      const errorElement = document.getElementById('card-errors');

      form.addEventListener('submit', async function (event) {
        event.preventDefault();

        try {
          const { token, error } = await stripe.createToken(cardElement);

          if (error) {
            // Display error to the user
            errorElement.textContent = error.message;
            console.log(error.message);
          } else {
            // Clear any previous error message.
            console.log('paymentToken');
            console.log(token.id);

            errorElement.textContent = '';
            // Send the token to your server to complete the payment.
            try {
              const response = await fetch('http://localhost:3000/submit-token', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Authorization': `${authToken}`
                },
                body: JSON.stringify({
                  token: token.id,
                  amount: subTotalValue
                }), // Amount comes from orders
              });

              const responseData = await response.json();
              console.log(responseData);

              document.getElementById("paymentStatus").innerHTML = "Payment Successful!";

              const response2 = await fetch('http://localhost:3000/add-order', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Authorization': `${authToken}`
                },
                body: JSON.stringify({
                  userID: userID,
                  orderAmount: subTotalValue,
                })
              }
              );

              if (response2.status == 200) {
                console.log("Order added successfully");
              }
              else {
                console.log("Order not added");
              }

              const response3 = await fetch(`http://localhost:3000/clear-cart/${userID}`, {
                method: 'DELETE',
                headers: {
                  'Content-Type': 'application/json',
                  'Authorization': `${authToken}`
                },
              }
              );

              
              if (response3.status == 200) {
                console.log("Cart cleared successfully");
              }
              else {
                console.log("Cart not cleared");
              }
                            
              setTimeout(function () {
                window.location.href = `http://localhost:3000/app/users/${userID}/orders`;
              }, 5000);

            } catch (err) {
              document.getElementById("paymentStatus").innerHTML = "Payment Unsuccessful!";
              console.log(err);
            }
          }
        } catch (err) {
          console.error('Error creating token:', err);
        }
      });
    });

  </script>
</body>

</html>