


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUEats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #FF3008;
        }
        .navbar-brand {
            color: #fff;
        }

        .card {
            border: none;
            margin: 20px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }


        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-outline-success {
            color: #28a745;
            border-color: #28a745;
        }
        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }
        .input-group {
            padding: 10px 0;
        }
        .card-body {
            padding: 1rem; /* Adjust this value as needed */
        }
        .input-group-btn {
            padding: 0 10px; /* Adjust this value as needed */
        }


    </style>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh; /* Ensure full viewport height */
        }
        /* Additional styling for the dropdown menu */
        /* Additional styling for the dropdown menu */
        .dropdown-menu {
            background-color: #fff;
            border: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item {
            color: #333;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #dc3545;
        }



        header {
            background-color: #dc3545; /* Scarlet color theme */
            color: white;
            padding: 20px;
        }

        .carousel {
            position: relative;
            height: 100vh; /* Adjust based on your requirement */
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navbar {
            background-color: #dc3545;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-link {
            /* Adjusting the link style to button */
            padding: 5px 20px;
            border: 2px solid #f8bdc5;
            border-radius: 15px;
            color: #d0c3c4;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .nav-link:hover {
            background-color: #eea5aa;
            color: #fff;
            text-decoration: none; /* Remove underline on hover */
        }

        /* Centered button */
        .carousel-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            padding: 10px 40px; /* Adjust button padding */
            font-size: 24px; /* Adjust button font size */
            border-radius: 20px; /* Rounded edges */
            background-color: #dc3545; /* Scarlet color */
            color: white; /* Text color */
            border: none; /* No border */
            cursor: pointer;
            transition: all 0.3s ease; /* Smooth transition */
        }

        .carousel-button:hover {
            background-color: #c82333; /* Darker shade on hover */
        }
        .navbar-brand img {
            max-width: 50px; /* Maximum width of the logo */
            height: auto; /* Maintain aspect ratio */
            /* You can add more styling if required */
        }

        .over-carousel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            font-size: 40px;
            color: #fff; /* Change text color to white for better contrast */
            font-weight: bold; /* Make the text more prominent */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle shadow effect */
            background-color: rgba(235, 227, 227, 0.7); /* Semi-transparent background */
            padding: 5px 20px; /* Increase padding for better readability */
            border-radius: 10px; /* Add rounded corners */
            transition: color 0.3s ease;
        }
        .over-carousel:hover {
            color: #dc3545; /* Change text color on hover to a scarlet-related color */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="https://drive.google.com/uc?export=view&id=1WWs9TsUxoWpkyxB81GFIP5ZaGUnM1Lfr" alt="Logo">
        RUEats
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"> <!-- Adding dropdown class -->
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More Logins
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="" onclick="redirectToRestaurantLogin()">Restaurant Login</a>
                    <a class="dropdown-item" href="" onclick="redirectToRestaurantRegisteration()">Restaurant Registration</a>
                    <a class="dropdown-item" href="" onclick="redirectToDeliveryAssociateLogin()">Delivery Associate Login</a>
                    <a class="dropdown-item" href="" onclick="redirectToDeliveryAssociateRegisteration()">Delivery Associate Registration</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" onclick="redirectToRegister()">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" onclick="redirectToLogin()">Login</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container">
    <div id="restaurant-container" class="row row-cols-1 row-cols-md-3 g-4"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    const token = localStorage.getItem('jwtToken') || '';
    const userID = localStorage.getItem('user_id') || '';

    async function getData(serverURL, body) {
        return new Promise((resolve, reject) => {
            const urlFormat = new RegExp('(https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]');

            if (!urlFormat.test(serverURL))
                reject(`Invalid URL: ${serverURL}`);

            fetch(serverURL, {
                method: 'GET',
            })
                .then(response => response.text())
                .then(data => resolve({ response: data }))
                .catch(error => resolve({ response: error }));
        });
    }

    (async () => {
        let result = await getData('http://localhost:3000/get-menu/{{restaurantID}}', {});
        let menuItems = JSON.parse(result.response);
        let container = document.getElementById('restaurant-container');

        let row = document.createElement('div');
        row.className = 'row row-cols-1 row-cols-md-3 g-4';

        menuItems.forEach(menuItem => {
            let card = document.createElement('div');
            card.className = 'col-md-4 mb-4';
            card.innerHTML = `
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">${menuItem.item_name}</h5>
                        <img src=${menuItem.image_url} width="100px" height="100px">
                        <p class="card-text">${menuItem.description}</p>
                        <p class="card-text">$${menuItem.price}</p>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-danger" onclick="decrementQuantity(this, '${menuItem.price}')">-</button>
                            </span>
                            <input type="text" class="form-control" value="1" readonly>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-success" onclick="incrementQuantity(this, '${menuItem.price}')">+</button>
                            </span>
                        </div>
                        <div class="text-center pt-3">
                            <button class="btn btn-primary" onclick="addToCart(this , '${menuItem.item_id}', '${menuItem.item_name}', ${menuItem.price})">Add to Cart</button>
                        </div>
                    </div>
                </div>
            `;

            row.appendChild(card);
        });

        container.appendChild(row);

        // Fetch and display the reviews
        let reviewsResult = await getData('http://localhost:3000/restaurants-reviews/{{restaurantID}}', {});
        let reviews = JSON.parse(reviewsResult.response);

        let reviewsContainer = document.createElement('div');
        reviewsContainer.className = 'mt-5';

        let reviewsTitle = document.createElement('h2');
        reviewsTitle.textContent = 'Reviews';
        reviewsContainer.appendChild(reviewsTitle);

        reviews.forEach(review => {
            let reviewCard = document.createElement('div');
            reviewCard.className = 'card mt-3';
            reviewCard.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">${review.review_title}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Review by User ${review.author_id} on ${new Date(review.date_created).toLocaleDateString()}</h6>
                    <p class="card-text">${review.description}</p>
                    <p class="card-text"><small class="text-muted">${'★'.repeat(parseInt(review.stars))}</small></p>
                </div>
            `;
            reviewsContainer.appendChild(reviewCard);
        });

        container.appendChild(reviewsContainer);
    })();

    function incrementQuantity(button, price) {
        let input = button.parentElement.parentElement.querySelector('input');
        let quantity = parseInt(input.value);
        input.value = quantity + 1;
        updateButton(button,price);
    }

    function decrementQuantity(button, price) {
        let input = button.parentElement.parentElement.querySelector('input');
        let quantity = parseInt(input.value);
        if (quantity > 0) {
            input.value = quantity - 1;
            updateButton(button,price);
        }
    }

    function updateButton(button,price) {
        let card = button.closest('.card-body');

        let quantity = parseInt(card.querySelector('input').value);

        if (!isNaN(price) && !isNaN(quantity)) {
            let totalPrice = price * quantity;
            let addToCartButton = card.querySelector('.btn-primary');
            addToCartButton.textContent = `Add to Cart $${totalPrice.toFixed(2)}`;
        }
    }

    async function addToCart(button, itemId, itemName, price) {
        let card = button.closest('.card-body');
        let quantity = parseInt(card.querySelector('input').value);
        // let userID = localStorage.getItem('user_id') || '';
        // let token = localStorage.getItem('jwtToken') || '';

        if (!isNaN(price) && !isNaN(quantity)) {
            let totalPrice = price * quantity;

            const response = await fetch('http://localhost:3000/update-cart', {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `${token}`
                },
                body: JSON.stringify({
                    userID: userID,
                    itemID: itemId,
                    quantity: quantity
                })
            });

            if (response.ok) {
                alert(`Added to cart: Item - ${itemName}, Quantity - ${quantity}, Total Price - $${totalPrice.toFixed(2)}`);
            } else {
                alert(`Error: ${response.status}`);
            }
        }
    }
</script>


</body>
</html>
